<?php

return [
    'home_title' => 'Welcome to dcpic.eu',
    'home_subtitle' => 'A Discord-based image hosting platform',
    'login_with_discord' => 'Log in with Discord',
    'storage_used' => 'Storage Used',
    'upload_image' => 'Upload New Image',
    'upload' => 'Upload',
    'latest_upload' => 'Latest Upload',
    'see_all' => 'See All Images',
	'discord_auth_failed' => 'Discord authentication failed',
	'no_uploads' => 'There are no uploads avaible',
	'upload_first' => 'You have to upload an image bevore you can see it',
	'your_stats' => 'Your stats',
	'total_images_uploaded' => 'Total images uploaded',
	'account_created' => 'Account created on',
	'rights' => 'All rights reserved',
	'by' => 'by',
	'from' => 'from',
	'dashboard' => 'Dashboard',
	'my_images' => 'My Images',
	'recent_uploads' => 'Recent Uploads',
	'logout' => 'Log out',
	'login' => 'Log in',
	'login_with_discord' => 'Login with Discord',
	'view' => 'View',
	'copy_link' => 'Copy Link',
	'delete' => 'Delete',
	'delete_question' => 'Delete this image?',
	'cancel' => 'Cancel',
	'close' => 'Close',
	'see_my' => 'Show my Images',
	'see_recent' => 'Show recent Images',
    'storage_limit_exceeded' => 'You have exceeded your storage limit.',
    'public' => 'Public',
    'private' => 'Private',
    'image_deleted' => 'Image has been successfully deleted.',
    'image_uploaded' => 'Image uploaded successfully.',
    'visibility_updated' => 'Image visibility updated successfully.',
	'no_images_yet' => 'No images uploaded yet.',
	'link_copied' => 'Link Copied to clipboard',
	'storage_overview' => 'Storage Overview',
	'average_per_user' => 'Average per User',
];
